{
    "compilerOptions": {
        "outDir": "out",
        "lib": [
            "es2021",
            "dom"
        ],
        "target": "es2021",
        "sourceMap": true,
        "allowJs": true,
        "baseUrl": "./src",
        "strict": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "declaration": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "out"
    ],
  }
  